= 2008-12-17
(0) setConstraints をできるだけ排除。add の引数で与える。-- 済み 2008-12-17
(1) MonitorWindow の window listener を inline class にする。 -- 済み 2008-12-17
(2) 設定ウィンドウの読み込み書き込み 
  * 設定ウィンドウのフォーマットはどうしよう。-- 済み　2008-12-17
	* とりあえずは、テキストで。# 以前を数値と解釈する。
  * C で簡単に読み込めるように配慮する。
  * dummy ファイルの作成 -- 済み。でも値は適当すぎる。
  * settings ファイルの初回書き出し機能 -- 済み 2008-12-24
  * 設定値を数字以外入力できないようにする。 -- 済み 2008-12-24
  * settings ファイルの書き出し機能
    * ボタンは、「保存」「別名で保存」「読み込み」-- 済み 2008-12-25
	* 最初 保存ボタンは disable -- 済み 2008-12-25
    * 値を設定したら、「保存」ボダンを enable -- 済み 2008-12-25
	* 「保存」 or 「別名で保存」で settings.txt に書き込み -- 済み 2008-12-25
	* 「読み込み」でもsettings.txt に書き込み。-- 済み 2008-12-25
	
(3) DSP 出力ファイルの定期的な読み込み
  * C で書き出せる簡素なフォーマットにする。